<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cml</groupId>
	<artifactId>chemical-treebank</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ChemicalTreeBank</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wwmm</id>
			<name>WWMM</name>
			<url>https://wwmm.ch.cam.ac.uk/maven2/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>cmlxom</artifactId>
			<version>2.5.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
      <dependency>
         <groupId>cml</groupId>
         <artifactId>jumbo-converters-testutils</artifactId>
         <version>0.3-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
  	    <groupId>cml</groupId>
	    <artifactId>jumbo</artifactId>
	    <version>5.5.1-SNAPSHOT</version>
      </dependency>
	</dependencies>
</project>





