<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cml</groupId>
    <artifactId>jumbo-antlr</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Jumbo-Antlr</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/antlr3</sourceDirectory>
                            <conversionTimeout>10000</conversionTimeout>
                            <libDirectory>src/main/antlr3/imports</libDirectory>
                            <messageFormat>antlr</messageFormat>
                            <outputDirectory>target/generated-sources/antlr3</outputDirectory>
                            <verbose>true</verbose>
                            <grammars>*.g</grammars>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<repositories>
		<repository>
			<id>wwmm</id>
			<name>WWMM</name>
			<url>http://wwmm.ch.cam.ac.uk/maven2/
			</url>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>cmlxom</artifactId>
            <version>2.5.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>1.4</version>
</dependency>
    </dependencies>
</project>





