Testsuite: org.xmlcml.cml.parsetree.SentenceTest
>>>>> cc
and: 30
>>>>> cd
79: 1
110: 1
36: 2
0.196: 1
2.25: 1
1.6: 1
150: 1
40: 3
three: 4
80: 1
0.4223: 1
1.4: 1
8.83: 1
0.1935: 1
1.1: 1
11.77: 1
0.9423: 1
14.7: 1
6.9: 1
200: 1
358-360: 1
13.8: 1
24: 2
25: 1
26: 1
500: 1
3: 7
2: 16
7.20-7.23: 1
1: 11
0.97: 1
30: 3
6: 5
11.6: 1
5: 2
0.147: 1
0.93: 1
4: 6
400: 2
72: 1
11.03: 1
0.79: 1
3.7242: 1
626.67: 1
0.6267: 1
170: 1
20: 3
175: 1
10.4268: 1
0.37: 1
12.00: 1
0.777: 1
100: 3
98: 1
250: 1
95: 3
93: 1
44: 2
0.160: 1
4.5: 2
6.0812: 1
282-283: 1
4.3: 1
3.3: 1
3.6: 2
10: 4
7.09: 1
-2: 2
185: 1
0.26: 1
140: 1
45.0: 1
1.47: 1
>>>>> cd-unicode
×: 2
>>>>> colon
:: 5
>>>>> comma
,: 85
>>>>> dash
/: 9
-: 13
>>>>> dt
Some: 1
another: 1
that: 2
The: 14
A: 4
a: 15
an: 2
the: 29
this: 1
>>>>> in
over: 1
at: 5
through: 3
After: 9
out: 1
>>>>> in-as
as: 5
>>>>> in-by
by: 6
>>>>> in-for
for: 13
For: 1
>>>>> in-from
from: 2
>>>>> in-in
in: 11
>>>>> in-into
into: 2
>>>>> in-of
of: 32
>>>>> in-on
on: 2
>>>>> in-under
under: 1
>>>>> in-with
with: 22
>>>>> jj
bottomed: 1
necked: 2
white: 2
pale: 1
vigorous: 1
round: 2
desired: 1
yellow: 1
neutral: 1
stark: 2
SO: 1
integral: 1
clear: 1
short: 1
pure: 1
ether: 1
fibrous: 1
crude: 2
high: 1
magnetic: 2
viscous: 2
internal: 1
small: 1
>>>>> lrb
(: 47
>>>>> nn
total: 1
condenser: 1
conversion: 1
outlet: 2
spectrum: 1
?: 2
characterization: 1
determination: 1
round: 1
signal: 1
analysis: 1
point: 1
aliquot: 1
ratio: 1
freeze: 1
bottom: 2
CO: 1
thaw: 1
inlet: 2
>>>>> nn-amount
amount: 1
>>>>> nn-apparatus
flask: 3
tube: 2
>>>>> nn-chementity
residues: 1
reaction: 5
compound: 1
condenser: 2
polymer: 2
precipitates: 2
standard: 1
Poly: 1
monomer: 2
solvent: 1
eluent: 1
layer: 2
stirrer: 2
polymerization: 1
residue: 4
trap: 2
solution: 6
resulting: 1
product: 5
precipitated: 1
aliquot: 1
mixture: 5
stirred: 1
gel: 2
>>>>> nn-chromatography
chromatography: 2
>>>>> nn-column
column: 3
>>>>> nn-cycle
cycles: 1
>>>>> nn-filter
filtration: 2
>>>>> nn-flash
flash: 2
>>>>> nn-gram
g: 21
mg: 4
>>>>> nn-mixture
mixture: 6
>>>>> nn-mol
M: 1
mmol: 18
>>>>> nn-percent
%: 5
>>>>> nn-remove
removal: 1
>>>>> nn-state
solid: 1
liquid: 1
powder: 1
crystallizing: 1
>>>>> nn-synthesize
Preparation: 3
ATRP: 1
Synthesis: 2
>>>>> nn-temp
°C: 11
room: 1
temperature: 4
>>>>> nn-time
min: 2
d: 5
h: 6
>>>>> nn-times
times: 2
>>>>> nn-vacuum
vacuo: 4
vacuum: 1
>>>>> nn-vol
mL: 13
>>>>> nnp
Moiety: 2
Found: 1
NMR: 3
>>>>> nns
means: 1
>>>>> oscar-cd
76.66: 1
4.68: 1
7.20: 1
7.88-7.92: 1
7.73-7.75: 1
75.86: 1
7.40: 1
7.62-7.75: 1
7.63: 1
12.85: 1
4.18: 1
3: 2
2: 3
8.37: 1
1: 1
8.94: 1
4: 3
7.98: 1
8.33: 1
>>>>> oscar-cj
organic: 2
added: 1
anhydrous: 4
concentrated: 1
Containing: 2
prepare: 1
saturated: 1
>>>>> oscar-cm
Calcd: 1
NaHCO: 1
bisphthalazinone: 2
HCl: 2
GPC: 1
2-(4-chlorophenyl)benzoic acid: 1
toluene: 4
THF: 1
4,4‘-dihydrodiphenyl: 1
potassium carbonate: 1
acetic anhydride: 1
CuCl: 1
DMAc: 2
alumina: 1
sulfonated difluoride ketone: 1
ethylene carbonate: 1
4-fluoroanisole: 2
argon: 1
6H: 1
Teflon: 1
MgSO: 1
hydrazine monohydrate: 1
AN: 3
Nitrogen: 2
2H: 4
Dean: 2
C: 3
N: 2
O: 7
H: 8
nitrogen: 2
K: 1
DMF: 3
acetic acid: 1
Et: 4
12H: 1
Sulfonated: 1
bicarboxylic acid: 1
silica: 2
OH: 1
bpy: 1
ketone: 1
NMR: 1
Na: 1
water: 7
DMSO: 5
mp: 2
d: 5
Dicarboxylic Acid: 1
phthalazinone ether: 1
m: 5
8H: 1
methanol: 3
Biphenyl: 2
4H: 4
v: 2
zinc oxide: 1
CH: 1
7a: 2
s: 1
Bisphthalazinone: 1
hexane: 2
NaOH: 1
>>>>> rb
thereafter: 1
slowly: 3
then: 3
MHz: 2
directly: 1
dropwise: 1
>>>>> rp
over: 1
off: 2
>>>>> rrb
): 47
>>>>> stop
;: 12
.: 41
>>>>> sym
=: 3
>>>>> to
to: 14
To: 2
>>>>> vb
pump: 1
>>>>> vb-add
added: 1
diluted: 1
poured: 1
diluting: 1
>>>>> vb-apparatus
equipped: 2
sealed: 2
>>>>> vb-charge
charged: 1
>>>>> vb-concentrate
concentrated: 1
>>>>> vb-contain
containing: 1
>>>>> vb-cool
cool: 1
cooling: 1
cooled: 1
>>>>> vb-degass
purged: 2
degassed: 1
>>>>> vb-dissolve
dissolved: 1
>>>>> vb-dry
dried: 5
>>>>> vb-extract
extracted: 1
extraction: 1
>>>>> vb-fill
filled: 1
>>>>> vb-filter
filtered: 2
>>>>> vb-heat
reflux: 1
heated: 4
refluxed: 1
>>>>> vb-increase
increased: 1
>>>>> vb-partition
separated: 1
>>>>> vb-precipitate
precipitated: 2
precipitate: 1
>>>>> vb-purify
purified: 2
>>>>> vb-quench
quenched: 2
>>>>> vb-recover
collected: 4
>>>>> vb-remove
removed: 1
>>>>> vb-stir
stirred: 1
stirring: 4
>>>>> vb-suspend
placed: 1
>>>>> vb-wash
washed: 4
>>>>> vb-yield
obtained: 1
yield: 2
give: 2
>>>>> vbd
were: 4
generated: 1
proceeded: 1
kept: 2
was: 39
>>>>> vbg
melting: 1
>>>>> vbn
allowed: 1
recrystallized: 1
measured: 1
azoetroped: 1
used: 1
followed: 1
combined: 1
produced: 1
azeotroped: 1
fitted: 1
introduced: 1
maintained: 1
kept: 1
Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.251 sec

------------- Standard Output ---------------
>>>>> cc
and: 30
>>>>> cd
79: 1
110: 1
36: 2
0.196: 1
2.25: 1
1.6: 1
150: 1
40: 3
three: 4
80: 1
0.4223: 1
1.4: 1
8.83: 1
0.1935: 1
1.1: 1
11.77: 1
0.9423: 1
14.7: 1
6.9: 1
200: 1
358-360: 1
13.8: 1
24: 2
25: 1
26: 1
500: 1
3: 7
2: 16
7.20-7.23: 1
1: 11
0.97: 1
30: 3
6: 5
11.6: 1
5: 2
0.147: 1
0.93: 1
4: 6
400: 2
72: 1
11.03: 1
0.79: 1
3.7242: 1
626.67: 1
0.6267: 1
170: 1
20: 3
175: 1
10.4268: 1
0.37: 1
12.00: 1
0.777: 1
100: 3
98: 1
250: 1
95: 3
93: 1
44: 2
0.160: 1
4.5: 2
6.0812: 1
282-283: 1
4.3: 1
3.3: 1
3.6: 2
10: 4
7.09: 1
-2: 2
185: 1
0.26: 1
140: 1
45.0: 1
1.47: 1
>>>>> cd-unicode
×: 2
>>>>> colon
:: 5
>>>>> comma
,: 85
>>>>> dash
/: 9
-: 13
>>>>> dt
Some: 1
another: 1
that: 2
The: 14
A: 4
a: 15
an: 2
the: 29
this: 1
>>>>> in
over: 1
at: 5
through: 3
After: 9
out: 1
>>>>> in-as
as: 5
>>>>> in-by
by: 6
>>>>> in-for
for: 13
For: 1
>>>>> in-from
from: 2
>>>>> in-in
in: 11
>>>>> in-into
into: 2
>>>>> in-of
of: 32
>>>>> in-on
on: 2
>>>>> in-under
under: 1
>>>>> in-with
with: 22
>>>>> jj
bottomed: 1
necked: 2
white: 2
pale: 1
vigorous: 1
round: 2
desired: 1
yellow: 1
neutral: 1
stark: 2
SO: 1
integral: 1
clear: 1
short: 1
pure: 1
ether: 1
fibrous: 1
crude: 2
high: 1
magnetic: 2
viscous: 2
internal: 1
small: 1
>>>>> lrb
(: 47
>>>>> nn
total: 1
condenser: 1
conversion: 1
outlet: 2
spectrum: 1
?: 2
characterization: 1
determination: 1
round: 1
signal: 1
analysis: 1
point: 1
aliquot: 1
ratio: 1
freeze: 1
bottom: 2
CO: 1
thaw: 1
inlet: 2
>>>>> nn-amount
amount: 1
>>>>> nn-apparatus
flask: 3
tube: 2
>>>>> nn-chementity
residues: 1
reaction: 5
compound: 1
condenser: 2
polymer: 2
precipitates: 2
standard: 1
Poly: 1
monomer: 2
solvent: 1
eluent: 1
layer: 2
stirrer: 2
polymerization: 1
residue: 4
trap: 2
solution: 6
resulting: 1
product: 5
precipitated: 1
aliquot: 1
mixture: 5
stirred: 1
gel: 2
>>>>> nn-chromatography
chromatography: 2
>>>>> nn-column
column: 3
>>>>> nn-cycle
cycles: 1
>>>>> nn-filter
filtration: 2
>>>>> nn-flash
flash: 2
>>>>> nn-gram
g: 21
mg: 4
>>>>> nn-mixture
mixture: 6
>>>>> nn-mol
M: 1
mmol: 18
>>>>> nn-percent
%: 5
>>>>> nn-remove
removal: 1
>>>>> nn-state
solid: 1
liquid: 1
powder: 1
crystallizing: 1
>>>>> nn-synthesize
Preparation: 3
ATRP: 1
Synthesis: 2
>>>>> nn-temp
°C: 11
room: 1
temperature: 4
>>>>> nn-time
min: 2
d: 5
h: 6
>>>>> nn-times
times: 2
>>>>> nn-vacuum
vacuo: 4
vacuum: 1
>>>>> nn-vol
mL: 13
>>>>> nnp
Moiety: 2
Found: 1
NMR: 3
>>>>> nns
means: 1
>>>>> oscar-cd
76.66: 1
4.68: 1
7.20: 1
7.88-7.92: 1
7.73-7.75: 1
75.86: 1
7.40: 1
7.62-7.75: 1
7.63: 1
12.85: 1
4.18: 1
3: 2
2: 3
8.37: 1
1: 1
8.94: 1
4: 3
7.98: 1
8.33: 1
>>>>> oscar-cj
organic: 2
added: 1
anhydrous: 4
concentrated: 1
Containing: 2
prepare: 1
saturated: 1
>>>>> oscar-cm
Calcd: 1
NaHCO: 1
bisphthalazinone: 2
HCl: 2
GPC: 1
2-(4-chlorophenyl)benzoic acid: 1
toluene: 4
THF: 1
4,4‘-dihydrodiphenyl: 1
potassium carbonate: 1
acetic anhydride: 1
CuCl: 1
DMAc: 2
alumina: 1
sulfonated difluoride ketone: 1
ethylene carbonate: 1
4-fluoroanisole: 2
argon: 1
6H: 1
Teflon: 1
MgSO: 1
hydrazine monohydrate: 1
AN: 3
Nitrogen: 2
2H: 4
Dean: 2
C: 3
N: 2
O: 7
H: 8
nitrogen: 2
K: 1
DMF: 3
acetic acid: 1
Et: 4
12H: 1
Sulfonated: 1
bicarboxylic acid: 1
silica: 2
OH: 1
bpy: 1
ketone: 1
NMR: 1
Na: 1
water: 7
DMSO: 5
mp: 2
d: 5
Dicarboxylic Acid: 1
phthalazinone ether: 1
m: 5
8H: 1
methanol: 3
Biphenyl: 2
4H: 4
v: 2
zinc oxide: 1
CH: 1
7a: 2
s: 1
Bisphthalazinone: 1
hexane: 2
NaOH: 1
>>>>> rb
thereafter: 1
slowly: 3
then: 3
MHz: 2
directly: 1
dropwise: 1
>>>>> rp
over: 1
off: 2
>>>>> rrb
): 47
>>>>> stop
;: 12
.: 41
>>>>> sym
=: 3
>>>>> to
to: 14
To: 2
>>>>> vb
pump: 1
>>>>> vb-add
added: 1
diluted: 1
poured: 1
diluting: 1
>>>>> vb-apparatus
equipped: 2
sealed: 2
>>>>> vb-charge
charged: 1
>>>>> vb-concentrate
concentrated: 1
>>>>> vb-contain
containing: 1
>>>>> vb-cool
cool: 1
cooling: 1
cooled: 1
>>>>> vb-degass
purged: 2
degassed: 1
>>>>> vb-dissolve
dissolved: 1
>>>>> vb-dry
dried: 5
>>>>> vb-extract
extracted: 1
extraction: 1
>>>>> vb-fill
filled: 1
>>>>> vb-filter
filtered: 2
>>>>> vb-heat
reflux: 1
heated: 4
refluxed: 1
>>>>> vb-increase
increased: 1
>>>>> vb-partition
separated: 1
>>>>> vb-precipitate
precipitated: 2
precipitate: 1
>>>>> vb-purify
purified: 2
>>>>> vb-quench
quenched: 2
>>>>> vb-recover
collected: 4
>>>>> vb-remove
removed: 1
>>>>> vb-stir
stirred: 1
stirring: 4
>>>>> vb-suspend
placed: 1
>>>>> vb-wash
washed: 4
>>>>> vb-yield
obtained: 1
yield: 2
give: 2
>>>>> vbd
were: 4
generated: 1
proceeded: 1
kept: 2
was: 39
>>>>> vbg
melting: 1
>>>>> vbn
allowed: 1
recrystallized: 1
measured: 1
azoetroped: 1
used: 1
followed: 1
combined: 1
produced: 1
azeotroped: 1
fitted: 1
introduced: 1
maintained: 1
kept: 1
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 2 seconds)
